{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=DESKTOP-KQQHHP5\\SQLEXPRESS;Database=MoviesDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}